# shareadvert

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qujiali/shareadvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  data.json
app/src/main/java/com/qujiali/shareadvert/base/repository/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/qujiali/shareadvert/base/view/: Adapter.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt  ViewHolder.java
app/src/main/java/com/qujiali/shareadvert/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/qujiali/shareadvert/common/callback/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
app/src/main/java/com/qujiali/shareadvert/common/permission/: PermissionFragment.kt  PermissionResult.kt  Permissions.kt
app/src/main/java/com/qujiali/shareadvert/common/state/: LoginState.kt  LogoutState.kt  State.kt  StateType.kt  UserInfo.kt  UserState.kt
app/src/main/java/com/qujiali/shareadvert/common/utils/: AppManager.kt  ChangeThemeEvent.kt  ColorUtil.kt  CommonUtil.kt  CompareVersions.java  Constant.kt  DataCleanManager.kt  DateUtil.kt  DevicePermissionsUtils.java  DisplayUtil.kt  GlideImageLoader.kt  KeyBoardUtil.kt  MyAppGlideModule.java  OnMultiClickListener.java  Reified.kt  RevealUtil.kt  SPreference.kt  SpeedLayoutManager.kt  UpdateManager.kt
app/src/main/java/com/qujiali/shareadvert/custom/: CustomPopWindow.java  DrawableScaleFadeFactory.kt  ImageViewAttrAdapter.kt  RoundImageView.java
app/src/main/java/com/qujiali/shareadvert/custom/address/: Address2PickerView.java  AddressPickerView.kt  YwpAddressBean.kt
app/src/main/java/com/qujiali/shareadvert/custom/behavior/: FloatScrollBehavior.kt
app/src/main/java/com/qujiali/shareadvert/custom/captchaview/: DrawHelperUtils.java  SwipeCaptchaView.java
app/src/main/java/com/qujiali/shareadvert/custom/dialog/: AppDownloadManager.java  ConfirmAgreementDialog.kt  ConfirmDialog.java  DialogManage.kt  LoadingDialog.java  LoginDialog.java  SelectPicDialog.java  VersionUpdateDialog.java
app/src/main/java/com/qujiali/shareadvert/custom/graylayout/: GrayFrameLayout.kt
app/src/main/java/com/qujiali/shareadvert/network/: ApiService.kt  Ext.kt  HttpsUtils.java  NetExceptionHandle.kt  RetrofitFactory.kt
app/src/main/res/drawable/: background_shape_home.xml  background_shape_red.xml  background_shape_settlein_status_dark.xml  bg_selecter_blue_stroke.xml  color_state_menu_navi.xml  common_bottom_stroke_shape_gray.xml  common_button_selector_blue.xml  common_button_selector_blue_text.xml  common_button_selector_gray.xml  common_button_selector_green.xml  common_button_selector_red.xml  common_button_selector_reditem.xml  common_shape_round_background_white_4.xml  common_shape_round_dark.xml  common_shape_round_serch_red.xml  common_shape_white_round.xml  dialog_shape_loading.xml  dialog_shape_round_background_white_8.xml  ic_baseline_search_24.xml  ic_baseline_volume_down_24.xml
app/src/main/res/drawable-v24/: background_shape_settlein_status.xml
app/src/main/res/layout/: activity_about.xml  activity_access_feedback.xml  activity_address.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_mine_demand_detial.xml  activity_mine_resources.xml  activity_mine_resources_detial.xml  activity_personal.xml  activity_product_brief.xml  activity_profile.xml  activity_resources.xml  activity_rublish_demand.xml  activity_rublish_resources.xml  activity_settlein_company.xml  activity_settlein_company_status.xml  activity_splash.xml  adapter_item_list.xml  address_picker_view.xml  custom_bar.xml  dailog_captcha.xml  dialog_confirm.xml  dialog_confirm_agreement.xml  dialog_loading.xml  dialog_login.xml  dialog_selectpic.xml  fragment_mine.xml  fragment_navigation.xml  fragment_resources.xml  fragment_resourcescurrent.xml  home.xml  home_item.xml  item_denia_reason.xml  item_gridview_addimage.xml  item_mine_resources.xml  item_settlein_image.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  (+9 more)
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/raw/: xiangzq.cer
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/qujiali/shareadvert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
