apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.qujiali.shareadvert"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.android.support:design:29.0.0"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.2.0"
    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    //eventbus
    implementation "org.greenrobot:eventbus:3.1.1"
    //banner
    implementation "com.youth.banner:banner:1.4.10"
    //version update
    implementation "com.pgyersdk:sdk:3.0.10"
    //page load
    implementation "com.kingja.loadsir:loadsir:1.3.8"
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "com.afollestad.material-dialogs:core:3.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.orhanobut:logger:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.0"
    implementation "com.airbnb.android:lottie:2.8.0"
    implementation "pub.devrel:easypermissions:3.0.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    implementation "com.google.android.material:material:1.1.0-alpha05"
    implementation 'com.github.385841539:MarqueeView:1.0.0'
    implementation api('com.github.yalantis:ucrop:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.jude:easyrecyclerview:4.4.3'
    implementation 'com.just.agentweb:agentweb:4.1.4'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.android.support:multidex:1.0.3'

// 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'


    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    implementation 'com.jude:easyrecyclerview:4.4.3'
}