<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#ff999999"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/home_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shape_home"
                    android:maxLength="5"
                    android:text="媒体广告"
                    android:textColor="#ffe91e42"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/home_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/background_shape_home"
                    android:maxLength="5"
                    android:text="媒体广告"
                    android:textColor="#ffe91e42"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/home_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/background_shape_home"
                    android:maxLength="5"
                    android:text="媒体广告"
                    android:textColor="#ffe91e42"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/home_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/background_shape_home"
                    android:maxLength="5"
                    android:text="媒体广告"
                    android:textColor="#ffe91e42"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_a"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_home_skill"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_look_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@drawable/background_shape_red"
                        android:text="查看完整电话"
                        android:visibility="visible"
                        android:textColor="#E91E42"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_call_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@mipmap/icon_call_phone"
                        android:visibility="gone" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvHomeCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_a"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_city"
                    android:layout_marginTop="6dp"
                    android:text="提示：联系我时请说明是在叫个工人平台上看到的"
                    android:textColor="#ff068bee"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:id="@+id/llGo"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.qujiali.shareadvert.custom.RoundImageView
                    android:id="@+id/riv_image"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:scaleType="centerCrop"
                    app:type="circle" />


                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableEnd="@mipmap/me_right"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:id="@+id/ll_jineng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_skill_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情介绍"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"/>




                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="防骗提示："
                    android:textColor="#ffe36464"
                    android:textSize="14sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="工作前，确认好对方身份、签好合同，招工、找活中不要交任何费用。工作中拍照、录视频留有证据！若双方发生经济纠纷，请立即报警或前往劳动局投诉，叫个工人可配合调查，但概不负责。如遇诈骗信息请立即举报。"
                    android:textColor="#ff666666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/banner_default"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/banner_default" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>