<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_toolbar"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本  v1.0.0"
        android:textColor="#ff666666"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:id="@+id/ll_product_brief"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="产品简介"
            android:layout_weight="1"
            android:textColor="#ff343434"
            android:drawableEnd="@mipmap/main_right_bg"
            android:textSize="18sp" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_profile"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="公司简介"
            android:layout_weight="1"
            android:textColor="#ff343434"
            android:drawableEnd="@mipmap/main_right_bg"
            android:textSize="18sp" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_update_version"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新版本"
            android:layout_weight="1"
            android:textColor="#ff343434"
            android:drawableEnd="@mipmap/main_right_bg"
            android:textSize="18sp" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center_horizontal">


        <TextView
            android:textSize="14sp"
            android:id="@+id/mLoginAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="《用户协议》"
            android:textColor="#dc0977e5" />

        <TextView
            android:textSize="14sp"
            android:id="@+id/mLoginAgreementPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="《隐私政策》"
            android:textColor="#dc0977e5" />


    </LinearLayout>

    <TextView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="内蒙古去家里网络科技有限公司"
        android:textColor="#7A7A7A"
        android:textSize="14sp" />
</LinearLayout>