<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:orientation="vertical">


    <com.qujiali.shareadvert.custom.captchaview.SwipeCaptchaView
        android:id="@+id/swipeCaptchaView"
        android:layout_width="330dp"
        android:layout_height="206dp"
        android:layout_marginTop="-5dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/captcha_icon"
        app:captchaHeight="50dp"
        app:captchaWidth="50dp"/>

    <SeekBar
        android:thumbOffset="0dip"
        android:id="@+id/dragBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:padding="6dp"
        android:layout_below="@id/swipeCaptchaView"
        android:layout_centerHorizontal="true"
       android:layout_margin="6dp"
        android:progressDrawable="@drawable/bg_selecter_blue_stroke"
        android:thumb="@mipmap/seekbar_icon" />

    <ImageView
        android:id="@+id/btnChange"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />
</RelativeLayout>

